<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Div</title>
    <style>
        *{
            box-sizing:border-box;
            padding:0px;
        }
        body{
            margin:0px;
            padding:0px;
        }
        .main{
           
            border: 1px dotted #f00;
            margin: auto;
            width:960px;
        }
        #cabecalho,#corpo,#rodape{
            border: 1px dotted #aaa;
        }
        #cabecalho{
        
            position: absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 100px;
          
        }
        #corpo{
            position: absolute;
            top: 100px;
            left:0px;        
            width: 100%;
            height:570px;
            margin: 10px;
        }
        #caixa1,#caixa2,#caixa3{
            width:150px;
            height: 70;
            margin: 10px;

        }
        #caixa1{
        position:relative;
        top: 60px;
        left:0px;
        background-color:#f00;
        color:#fff;
        border: 1px solid #000;

        }
        #caixa2{
            position: relative;
            top:0px;
            left: 170px;
            background-color: #0f0;
            color:#ffff;
            border: 1px solid #000;

        }

        #caixa3{
            position:relative;
            bottom:0px;
            left:0px;
            background-color:blue;
            color: #fff;
            border: 1px solid #000;
            z-index:100;

        }
        #rodape{
            margin:10px;
            color: #ffff;
            position: absolute;
            top: 670px;
            left:0px;
            width:100%;
            height:90px;
            background-color: #000;
        }

    </style>
</head>
<body>
    <div id="cabecalho">
        <div class="main">
            <h1>CFB Cursos</h1>
        </div>
    </div>
    <div id="corpo"> 
        <div class=main>
            <div id="caixa1"><p><strong>Caixa 1</strong><p></div>
            <div id="caixa2"><p><strong>Caixa 2</strong></p></div>
            <div id="caixa3"><p><strong>Caixa 3 </strong></p></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque laudantium atque exercitationem consequatur. Error sit voluptas porro autem, soluta sapiente? Quas eum tempora, quibusdam quam beatae fuga inventore harum earum?</p>
        </div>
    </div>
    <div id="rodape">
       <div class="main">
           <p>www.youtuber.com/cfbcursos</p>
           <p> cfb cursos.com</p>
       </div> 
    </div>
   
</body>
</html>