<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containers</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        .rodape_final{
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            
        }
            #foto{
            width:inherit;
            
        }
        .art_rod{
            border:1px solid #0000;
            width: 33.33%;
            margin:10px;
        }
        #cabeçalho{
            background-color:lime;
            color: #fff;
            display:flex;
            justify-content:space-around;
            padding: 10px;
            
            
        }
        #divd{
            border: 1px solid;
            border-color:lime;
            width:33.33%;
           
        }
        #divd1{
            border:1px solid;
            border-color: crimson;
            width: 33.33%;
            margin:0px;
            
        }
       .main{
           border: 1px solid;
           border: color #000;
           background-color:blue;
           display:flex;
           justify-content:space-around;
            margin: 5px;

       }
    </style>
    </head>
    <body>
       <header id="cabeçalho">
           <div id="divd">
             <img id="foto" src="220px-Am386DX-40.jpg" alt="foto">
             <p>Processador AMD386</p>
           </div>
           <div id="divd"> 
               <img id="foto" src="AMD_Duron_D600AUT1B.jpg" alt="foto">
               <p>processador AMD_Duron</p>

           </div>
           <div id="divd">
               <img id="foto" src="i244821.jpeg" alt="foto">
               <p>Processador intel </p>
           </div>
           
       </header>
       <main class="main">
           <div id="divd1">
               <p><strong>Caixa 1<strong></p>
           </div>
           
           <div id="divd1">
               <p><strong>Caixa 2</strong></p>
           </div>
           <div id="divd1">
               <p><strong>Caixa 3</strong></p>
           </div>

       </main>
        <article>
           
        </article>
        <footer class="rodape_final">
            <article class="art_rod">
                <img id="foto"src="8193610602_aae6d60812_b.jpg" alt=" foto joão pessoa">
            </article>
            <article class="art_rod">
                <p><strong>joão Pessoa informática!</strong></p>
            </article>
            <article class="art_rod">
                <img id="foto" src="computador-charge-jogoveio.png" alt="foto">
            </article>
        </footer>
    </body>
</html>