<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<style>
    /* Color Theme Swatches in Hex */
    #83FF8E
.Qore-Colour-Scheme-1-1-hex { color: #074E67; }
.Qore-Colour-Scheme-1-2-hex { color: #5ED2FD; }
.Qore-Colour-Scheme-1-3-hex { color: #12BEFC; }
.Qore-Colour-Scheme-1-4-hex { color: #2E687D; }
.Qore-Colour-Scheme-1-5-hex { color: #0E97C9; }

/* Color Theme Swatches in RGBA */
.Qore-Colour-Scheme-1-1-rgba { color: rgba(7, 78, 103, 1); }
.Qore-Colour-Scheme-1-2-rgba { color: rgba(94, 210, 253, 1); }
.Qore-Colour-Scheme-1-3-rgba { color: rgba(18, 190, 252, 1); }
.Qore-Colour-Scheme-1-4-rgba { color: rgba(46, 104, 125, 1); }
.Qore-Colour-Scheme-1-5-rgba { color: rgba(14, 151, 201, 1); }

/* Color Theme Swatches in HSLA */
.Qore-Colour-Scheme-1-1-hsla { color: hsla(195, 87, 21, 1); }
.Qore-Colour-Scheme-1-2-hsla { color: hsla(196, 97, 68, 1); }
.Qore-Colour-Scheme-1-3-hsla { color: hsla(195, 97, 52, 1); }
.Qore-Colour-Scheme-1-4-hsla { color: hsla(195, 46, 33, 1); }
.Qore-Colour-Scheme-1-5-hsla { color: hsla(196, 86, 42, 1); }
</style>
<body>
    <!-- Repesentação por nomes-->
    <h2 style="background-color:blue; color: white;"> exemplo de Cores</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam repudiandae consequatur expedita voluptatem perferendis deserunt quasi ea cum ab, error pariatur libero, quam possimus amet similique nesciunt nobis eos obcaecati?</p>
   <!--Representação por por códigos Hexadecimal-->
   <h2 style="background-color: #00f; color:#ffff;">Exemplos de Cores !</h2>
   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quaerat, nihil temporibus veniam, voluptatibus unde quasi aliquid pariatur necessitatibus dolorem minus maiores fugit consequatur earum cum doloribus ipsum amet blanditiis.</p>
   <!--Representação em RGB vermelho verde azul -->
   <h2 style="background-color:rgb(0,0,255);  color: rgb(255,255,255);"> Exemplos de Cores ! </h2>
   <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, distinctio hic iste, quisquam ratione veritatis aperiam consequatur officia tempore sit eum iure laudantium commodi reprehenderit quibusdam inventore nulla? Ea, voluptatem.</p>
   <!--Representação  por HSL (hue, sturation, luminosity)-->
   <h2 style="background-color: hsl(240,100%,50%); color: hsl(0,0%,100%);"> Exemplos de Cores ! </h2>
   <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, distinctio hic iste, quisquam ratione veritatis aperiam consequatur officia tempore sit eum iure laudantium commodi reprehenderit quibusdam inventore nulla? Ea, voluptatem.</p>
   <!--representação por rgba tulizando o quadrado das cores pois ele dispõe de um painel para configurção basta passar o mause  em cima da cor  logo verá o painel  com as opções de cor , transparência  saturação ou ton  R red == vermelhor , G Green == verde  B blue == azul  a de alfa == == transparência -->
   <h2 style="background-color:rgba(21, 131, 39, 0.473); color:rgb(27, 247, 7);">Exemplo de Cores </h2>
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laudantium in alias expedita quasi veniam, praesentium nemo consequatur reiciendis repudiandae eveniet, cupiditate ducimus. Porro est earum obcaecati, corporis quaerat commodi.
   </p>
    
</body>
</html>