<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
             box-sizing: border-box;
        }
        #a{
            text-align: center;
            color: #fff;     
            border-radius: 20px;
            height: 100%;
            width: 100%;
            list-style: none;
            justify-content:center;
            align-items:center;
            text-decoration: none;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
           }
           #a1{
               text-align:center;
               position: absolute;
            text-decoration: none;
            justify-content:center;
            align-items:center;
               margin-left: 170px;
               margin-top: 20px;
               padding: 10px;
               padding-left:10px;
               padding-top: 6px;
            border: solid 1px rgb(180, 2, 2);
            background-color: rgb(180, 2, 2);
            height: 40px;
            width: 170px;
            justify-content: center;
            display: inline;
            list-style: none;
            align-items: center;
            border-radius: 20px;
           }
    </style>
</head>
<body>
    <header>
        

            <div class="div">
                <div id="IMG">
                   <p class="p"><sup><img style="width: 20px; height: 20px;" src="utilizadas-no site/7.jpg"><sup><strong>  (83)987874721</strong></sup></sup></p>
                </div>
                <div class="email"><p><img style="width: 20px; height: 20px;"src="utilizadas-no site/Desenho-Email-PNG-1024x740.png"><sup><strong>JoãoPessoa_@Gmail.com</strong></sup></p>
                </div>
                <div class="zap">
                    <p><img style="width: 20px; height: 20px;"src="utilizadas-no site/Splash-Whatsapp-Icon-Png.png"><strong><sup>Atendimento pelo Whatsapp</sup></strong></p></div>
                <div class="atend">
                    <p><img style="width: 20px; height: 20px;" src="utilizadas-no site/balao2.png"><sup><strong>Atendimento Online</strong></sup></p>
                </div>
             </div>
            <div class=" navega">
                <div class="IMG1"><img style="width: 100px height:70px;" src="utilizadas-no site/3.jpg" alt="logo do estado PB"> </div>
                <div class="nav"><ul>
                    <li><a href="index1.html" target="_self" rel="next"><strong>PÁGINA PRINCIPAL</strong></a></li>
                     <li><a href="fdf" target="" rel=""><strong>CADASTRO</strong></a></li>
                    <li><a href="Q" target="" rel=""><strong>QUEM SOMOS</strong></a></li>
                     <li><a  href="" target="" rel=""><strong>HISTÓRIO DE JOÃO PESSOA</strong></a></li>
                    
                </ul></div>
             
            </div>
            <img style="width: 100%;" src="utilizadas-no site/1.png" alt="">
    
    </header>
    <main>
   <div id="main1">
    <h1><strong>BEM VINDOS A JOÃO PESSOA</strong></h1>
    <P>Fundada em 1585, João Pessoa já nasceu cidade. Sem nunca ter passado pela designação de vila, povoado ou aldeia, visto que foi fundada pela Cúpula da Fazenda Real, uma Capitania da Coroa, é considerada a terceira cidade mais antiga do Brasil (Mello, 1987).
        No início da colonização, quando a colônia brasileira foi dividida em Capitanias Hereditárias, grande parte do atual território paraibano situava-se na então capitania de Itamaracá, sob o domínio de Pero Lopes de Sousa. Posteriormente esta capitania foi desmembrada, dando origem à capitania da Paraíba (Sampaio, 1980). João Pessoa foi criada durante o antigo Sistema Colonial para exercer funções administrativas e comerciais, tomando forma a partir de uma colina à margem direita do Rio Sanhauá (Rodriguez, 1992).
        
        </P>
       <div id="a1"><a  id="a" href="jhkh" target="_blan" rel=""><lu><li>Saiba mais</li></lu></a></div> 
  </div>
 <div id="main2">
    <img  style=" height: 400px;  width: 100%;"src="utilizadas-no site/4.jpg" alt=" Mapa da cidade">
 </div>
    <section id="cesao">
        <article id="artc1">
            <div><img style="width: 90%; margin:15px; border-radius: 15px; height: 220px; " src="utilizadas-no site/6.jpg" alt=""></div>
            <div><p  style="width: 90%; margin:15px; border-radius: 15px;"> Tambaba é uma praia brasileira situada no município de Conde, litoral sul da Paraíba que fica a cerca de 30 km da capital João Pessoa e é conhecida principalmente pela área naturista, sendo a primeira praia do Brasil a permitir o naturismo por lei municipal. A praia é dividida em duas: de um lado, ficam os naturistas; do outro, os que não tiram a roupa. Etimologicamente, segundo o pesquisador Leon Clerot, o termo Tambaba vem do tupi tambá (concha) e mbab (restos, sobras), o que portanto forma «restos da concha», tese que é corroborada pelo historiador Coriolando de Medeiros. Já o historiador Horácio de Almeida afirma significar «o conteúdo da concha» (marisco).</p></div>
        </article>
        <article id="artc2">
            <div><img style="width: 90%; margin:15px; border-radius: 15px; height: 220px; " src="utilizadas-no site/2.jpg" alt=""></div>
            <div><p  style="width: 90%; margin:15px; border-radius: 15px;"> O Centro Histórico de João Pessoa está localizado nos bairros do Centro, Róger, Jaguaribe, Tambiá e Varadouro, na cidade de João Pessoa, capital do estado da Paraíba. Foi reconhecido como patrimônio histórico nacional em dezembro de 2007. No Centro Histórico de João Pessoa estão situados edifícios religiosos como a Igreja de São Francisco, o Convento e Igreja de Nossa Senhora do Carmo, a Catedral Basílica de Nossa Senhora das Neves, a Igreja de São Frei Pedro Gonçalves, o Mosteiro de São Bento, a Igreja da Misericórdia, a Igreja de Santa Teresa de Jesus da Ordem Terceira do Carmo, a Igreja de Nossa Senhora de Lourdes e a Primeira Igreja Batista.</p></div>
        </article>
        <article id=artc3>
            <div><img style="width: 90%; margin:15px; border-radius: 15px; height: 220px; " src="utilizadas-no site/5.jpg" alt=""></div>
            <div><p  style="width: 90%; margin:15px; border-radius: 15px;">O Jardim Botânico Benjamim Maranhão, popularmente conhecido como Mata do Buraquinho, é um jardim botânico brasileiro situado em João Pessoa, capital do estado da Paraíba. O jardim botânico foi criado pelo governo estadual por meio do decreto-lei no. 21.264, de 28 de agosto de 2000. Com 515 hectares, é a maior floresta semi-equatorial nativa plana densamente cercada por área urbana do mundo (a da Tijuca é reflorestamento não-natural e a paulistana fica nos limes ou bordas da urbe, além de ficar numa latitude pouco tropical).</p></div>
        </article>
    </section>
 </main>
    <footer>

    </footer>
</body>
</html>