<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: crimson;
            position: static;
        }
        .main{
            position: static;
             border: 1px solid #00ff;
              background-color: chartreuse;
              width: 100%;
              height: 1000px;
        }
        .interno{
           position: absolute;
             background-color: red;
             border: 5px dotted blue;
              margin:  auto;
              top: 100px;
              left: 500px;
              width:  500px;
              height: 500px;
             
              margin-top: 50px;
        }
        .p{
            position: absolute;
            left:100px;
            top: 100px;
             background-color: blue;
             color:crimson;
             width: 250px;
             height: 250px;
             border-radius: solid 3px black;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="interno">
            <div class="p">
                <h1>olá</h1>
            </div>

        </div>

    </div>
</body>
</html>