<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>div- article!!</title>
        <style>
            .cursos{
                display:flex;
                padding-bottom: 0px;
                border-bottom: 0px;
            }
            .s_curso{
                border: 1px solid #0000;
                padding: 5px;
                border-radius:5px;
                background-color:rgb(116, 124, 131);
                margin-bottom:0px;
                margin-left:10px;
                margin-right: 10px;

                border-bottom: 0px;
            
            }
          
            .div{
                border: 1px solid #0000;
               background-color: blue;
            }
            .p{
                border: 1px solid #000;
                background-color: rgba(65, 105, 225, 0.973);
                padding: 10px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <article class="div">
            <div class="p">
                <h1>CFB cursos</h1>
                <p>O CFB cursos é um canal de cursos de informática, voltado para o desenvolvimento web ou desktop.
                </p>
                <h2>Cursos do canal</h2>
            </div>
            
            <div class="cursos">
              
                <div class="s_curso"> 
                    <h3>HTML 5 CSS3</h3>
                    <p>Existem 3 playlist no canal sobre HTML o html completo e proficional e o HTML 5</p>
                    <a href=" ">Confira !</a>
                </div>
                

               <div class="s_curso">
                   <h3> C++ / QtCreator</h3>
                <p>Embora seja um playlist separada estes cursos formam uma dupla,
                    vc primeiro aprende a programar em C++ e depois  e  aprende a curar programas no padrão windows com o frameworck QtCreator.
                </p>
                <a href="">Confira</a>
               </div> 

                <div  class="s_curso">
                <h3>Arduino</h3>
                <p>Neste capitulo vc vai aprender a controlar dispositivos de hardware como sensores e motores, para criar robos ou automatizar tarefas, tudo programado com as linguagens derivadas  do C++</p>
                <a href>Confira o link !</a>
                
               </div>

        </article>
    </body>
</html>