<!DOCTYPE html>
<html lang=pt-br>
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagens CSS format();</title>
        <style>
            #gray-sinza{
                background-color:#a9a9a9;
                border-style:solid;
                width:800px;
                height:480px;
            }
            .white-branco{
                background-color:white;
                width:400px;
                height:350px;
                margin-left: 10px;
                margin-bottom:40px;
                margin-top:10px;
            }
            #img{
                border-bottom:solid;
                border-color:gray;
                border-width:01px;
                width:401px;
                

            }
            #p-darkblue{
                color:darkblue;
                font-weight:bold;
                border-left: dashed;
                border-bottom: dashed;
                border-color: gray;
                margin-right:140px;
                margin-left:10px;
                

            }
            #negrito-bold{
                margin-left:10px;
                font-weight:bold;
                margin-top:0px;
            }
            .pclass{
                margin-bottom:0px;
                margin-left:10px;
            }
            
        </style>
    </head>
    <body>
        <section id="gray-sinza">
            <div class="white-branco">
                <img src="Exercício.png" alt="Imagen" id="img">
                
                <p id="p-darkblue">Disciplina: Aplicações para Internet</p>
                <p class="pclass">Professor: Thiago</p>
                <p id="negrito-bold">Horários: Treça-Feira(19:10 às 21:40)</p>
            </div>
        </section>
    </body>
</html>