<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .div03{
            background-color:darkgray;
            
        border:solid;
        border-color: darkgray;
        
        }
        .h1{
            margin-top: 10px;
            border-style: dashed;
            border-color: darkcyan;
            background-color:gray;
            margin-left: 50px;
            margin-right:50px;
        }
        .li{
            border-style: dashed;
            border-width: 01px;
            border-color:darkcyan;
            margin:3px;
            padding-top:50px;
            padding-left:50px;
            
        }
        #p{
            border-left: solid;
            border-bottom:solid;
            border-color:darkcyan;
            margin-left:50px;
            padding-left:10px;
            margin-bottom: 10px;
        }
        #p02{
            text-decoration:underline;
            font-weight:bold;
        }
    </style>

</head>
<body>
    <div class="div03">
        <h1 class="h1">Aula Apliacações para internet</h1>
        <p id="p">professor:Thiago</p>
        <div class="div01">
            <p id="p02">Assuntos:</p>
            <ul>
                <li class="li">tags HTML</li>
                <li class="li">tags de semântica HTML5</li>
                <li class="li">CSS</li>
            </ul>
        </div>
    </div>
</body>
</html>